version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.3-node-browsers
    branches:
      ignore:
        - non-travis-ci-private
        - non-travis-ci 
    steps:
      - checkout
      - restore_cache:
          keys:
            - testspace-bundle-{{ checksum "Gemfile.lock" }}
            - testspace-bundle-
      - run:
          name: Install gems
          command: bundle install --deployment
      - save_cache:
          key: testspace-bundle-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle
      - run:
          name: Get latest testspace client
          command: curl -s https://testspace-client.s3.amazonaws.com/testspace-linux-dev.tgz | sudo tar -zxvf- -C /usr/local/bin
      - run:
          name: Configure testspace client
          command: testspace config url samples.testspace.com
      - run:
          name: Run rubocop
          command: bundle exec rubocop --format emacs --out tmp/rubocop.txt || true
      - run:
          name: Run brakeman
          command: bundle exec brakeman -o tmp/brakeman.json
      - run: bundle exec brakeman_translate_checkstyle_format translate --file="tmp/brakeman.json" > tmp/brakeman_checkstyle.xml
      - run:
          name: Run specs
          command: CI_REPORTS=spec/reports RAILS_ENV=test COVERAGE=true bundle exec rake ci:setup:rspec spec
      - run:
          name: Send reports to testspace
          command: testspace @.testspace.txt --link=coveralls
          when: always
